plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
}

kotlin {
    jvmToolchain(17)
}

android {
    namespace = 'tech.dodd.tapattack'
    compileSdk = 36
    buildToolsVersion = '36.0.0'

    defaultConfig {
        applicationId = 'tech.dodd.tapattack'
        minSdkVersion 21
        targetSdkVersion 36
        versionCode = 1
        versionName = '1.0'
    }

    buildTypes {
        release {
            shrinkResources = true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.17.0-beta01'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-games-v2:21.0.0'
}